{
  "name": "fabricelements",
  "version": "0.0.1",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "lint-fix": "tslint -c tslint.json --project .  --project -t codeFrame --fix",
    "clear": "rm -rf ./functions/lib",
    "build": "npm run clear && npm run lint && tsc -p ./tsconfig.json",
    "tsc": "tsc",
    "serialize": "flutter pub run build_runner build --delete-conflicting-outputs",
    "js:init:beta": "yes | cp web/javascript/firebase-init-beta.js web/javascript/firebase-init.js",
    "js:init:live": "yes | cp web/javascript/firebase-init-live.js web/javascript/firebase-init.js",
    "env:beta": "flutter pub run environment_config:generate --dev",
    "env:live": "flutter pub run environment_config:generate",
    "beta": "npm run env:beta && npm run js:init:beta",
    "live": "npm run env:live && npm run js:init:live"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-google": "^0.14.0",
    "tslint": "^6.1.2",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^4.3.5",
    "vrsource-tslint-rules": "^6.0.0"
  },
  "private": true,
  "dependencies": {},
  "description": "A new Flutter project.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabricElements/fabric_flutter.git"
  },
  "bugs": {
    "url": "https://github.com/FabricElements/fabric_flutter/issues"
  },
  "homepage": "https://github.com/FabricElements/fabric_flutter#readme"
}
